@use './mixin.scss' as mixin;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
}

.heading-main {
  grid-column: 1 / -1;
  grid-row: 1/ 2;

  display: flex;
  justify-content: space-between;

  @include mixin.bp-small {
    flex-direction: column;
    align-items: flex-start;
  }
}

// TYPOGRAPHY

.heading-1 {
  font-weight: 600;
  font-size: 3.2rem;
}

.heading-2 {
  font-weight: 600;
  font-size: 2rem;
}

.heading-3 {
  font-weight: 600;
  font-size: 1.6rem;
}

.heading-4 {
  font-weight: 500;
  font-size: 1.8rem;
}

.heading-5 {
  font-weight: 500;
  font-size: 1.6rem;
}

.text {
  font-weight: 400;
  font-size: 1.6rem;
}

.text-light {
  font-weight: 400;
  font-size: 1.3rem;
  color: mixin.$color-primary-dark-4;

  &-svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: mixin.$color-primary-dark-4;
  }
}

.text-light-2 {
  font-weight: 400;
  font-size: 1.6rem;
  color: mixin.$color-primary-dark-3;

  &-svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: mixin.$color-primary-dark-3;
  }
}

.star-fill-svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: #ffa800;
}

.btn-more {
  font-size: 1.6rem;
  font-weight: 400;
  color: #5243c2;
  border: none;
  border-radius: 1.2rem;
  background-color: #f6f4ff;
  padding: 1rem 1.5rem;

  display: flex;
  align-items: center;
  cursor: pointer;

  svg {
    margin-left: 0.5rem;
    width: 2rem;
    height: 2rem;
    fill: currentColor;
  }
}

.img-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1.2rem;
}

// LAYOUT

.container {
  max-width: 140rem;
  padding: 0 1rem 0 1rem;
}

.tips-advice-container {
  .container {
    margin: 0 auto;
    padding-top: 12rem;
  }

  .tips-advice {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;

    @include mixin.bp-medium {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mixin.bp-small {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
  }
}

.activities-container {
  .container {
    margin: 0 auto;
    padding-top: 12rem;
  }

  .activities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;

    @include mixin.bp-medium {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mixin.bp-small {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
  }
}

.about-container {
  .container {
    margin: 0 auto;
    padding-top: 12rem;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3.2rem;

    @include mixin.bp-small {
      grid-template-rows: repeat(2, 1fr);
    }

    @include mixin.bp-smallest {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

.footer-container {
  background-color: #f9f9f9;

  .container {
    margin: 12rem auto 0 auto;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6.4rem;

    @include mixin.bp-large {
      grid-template-rows: repeat(2, 1fr);
      gap: 0 4rem;
      padding: 3rem 0;
    }

    @include mixin.bp-small {
      grid-template-rows: repeat(3, 1fr);
    }

    @include mixin.bp-smallest {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
  }
}
